.container-colecciones
    width: 100%
    margin-top: 40px
    .ui.breadcrumb
        width: 100%
        text-align: center
        padding-top: 20px
        padding-bottom: 10px
        a
            color: $gristext
        a.active
            color: $pink
    .btn-colecciones
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        a
            margin: 10px
            img
                width: 20px
                height: 20px
        .btnPlus
            background: #fff
            box-shadow: 0 0 8px rgba(0,0,0,.25)
            cursor: pointer
            color: $pink
    .ver-mas-colecciones
        text-align: center
        display: flex
        justify-content: center
        flex-direction: column
        text-transform: uppercase
        color: $gristext
        i.icon
            margin: auto
.slideItems
    img
        margin-top: 10px
    width: 100%
    height: 50vh
    overflow: auto
    &::-webkit-scrollbar
        display: none

.ui.styled.accordion
    width: 60%
    position: fixed
    bottom: 120px
    right: -60%
    border-radius: 25px 0 0 25px
    overflow: hidden
    z-index: 999
    transition: all ease-in-out .2s
    border: none
    box-shadow: 0 0 8px rgba(0,0,0,.25)
    .title
        background: $gristext2
        color: $pink
        text-transform: uppercase
        font-weight: bold
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 20px
    .active.title
        background: $gristext2
        color: $pink
        text-transform: uppercase
        font-weight: bold
    .content
        a
            color: $gristext
            text-decoration: none
            width: 100%
            display: inline-block
        a.active
            color: $pink