.colla-cont
    width: 100%
    overflow: hidden
    padding-top: 20%
.collages-container
    margin-top: 10%
    width: calc(100% + 120px)
    margin-left: 0
    overflow: hidden
    .collage
        width: 100%
        overflow: hidden
        .owl-item.active
            transform: scale(.7)
            margin: 0 -30px
        .owl-item.active.center
            transform: scale(1)
.footer-collages
    width: 100%
    margin-top: 30px
    text-align: center
    padding-bottom: 120px
    .ui.header
        margin: 0
        margin-top: 10px
        text-transform: uppercase
        color: $gristext
    p
        color: $pink
        font-style: italic
    img
        width: 20px
        height: 20px