.contactom
    .btnCloseContacto
        position: absolute
        right: 25px
        background: none
        color: $pink
        &:focus
            background: none
            color: $pink
        &:hover
            background: none
            color: $pink
    h2
        text-align: center
        color: $pink
        text-transform: uppercase
    .titleContacto
        margin-top: 15%
    .ui.form
        .field
            input
                background: $grisbg
                color: $gristext2
                border: none
                text-align: center
                font-weight: 600
            textarea
                background: $grisbg
                color: $gristext2
                border: none
                text-align: center
                font-weight: 600
        .ui.button
            color: #ffffff
            background: $pink
            text-transform: uppercase
            padding: 10px 20px
            margin: auto
            margin-top: -30px
            letter-spacing: 3px
    .info-contacto
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        text-align: center
        letter-spacing: 2px
        padding: 0 30px
        font-weight: 500
        a
            color: $pink
            display: flex
            justify-content: center
            flex-direction: column
            margin: auto
        p
            font-size: small
        .pink
            color: $pink
.center
    width: 100%
    text-align: center
