.oficina-container
    width: 100%
    min-height: 100vh
    margin-top: 40px
    background: $grisbg
    padding-top: 10%
    .ui.form input[type=password]
        border-radius: 0
        &:focus
            border-color: rgba(34,36,38,.15)
    .ui.form input[type=text]
        border-radius: 0
        &:focus
            border-color: rgba(34,36,38,.15)
    .ui.button
        border-radius: 0
        background: $pink
        color: white
        text-transform: uppercase
        letter-spacing: 3px
    .copyRight
        text-align: center
        font-weight: 500
        padding: 20px 0
        font-family: $montserrat
        color: $gristext