.container-premios
    margin-top: 40px
    .ui.header
        margin-top: 10%
        text-align: center
        text-transform: uppercase
        color: $gristext
        padding: 20px 0
        font-weight: 600
        letter-spacing: 2px
        span
            color: $pink
    .bar-revista
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 20px
        a
            display: flex
            align-items: center
            color: $gristext
            span
                margin-left: 10px
            img
                width: 20px 
                height: 20px
        .pagination-revista
            display: flex
            justify-content: center
            align-items: center
            a
                font-size: 20px
                color: #ccc
                line-height: 20px
.ui.dimmer
    background-color: transparent
.ui.basic.modal
    width: 100%
    height: calc(100% - 160px)
    background: rgba(0,0,0,.50)
    top: 40px
.btn_close
    text-align: right 
    .ui.button
        background: none
        border: none
.borde
    img
        border: 2px solid #fff