.searchModal
    width: 100%
    height: 100vh
    .ui.search 
        .prompt
            border-radius: 0
            text-align: center
            font-weight: 500
            text-transform: uppercase
.modals.dimmer 
    padding: 0
    .ui.scrolling.modal
        margin: 0
@media only screen and (max-width: 767px)
    .ui.modal
        width: 100% !important
        height: 100%
        border-radius: 0