.tab_navegation
    position: fixed
    bottom: 0
    left: 0
.ui.labeled.icon.menu
    background: #fff
    border-top: none
    border: none
    .item
        color: $gristext
        border-radius: 15px 15px 0 0
    .active.item
        color: $pink
        background: $gristext